<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="398f212963844d928509b476904bfc9d" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_398f212963844d928509b476904bfc9d = echarts.init(
            document.getElementById('398f212963844d928509b476904bfc9d'), 'white', {renderer: 'canvas'});
        var option_398f212963844d928509b476904bfc9d = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#f05b72",
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u5730\u533a\u75ab\u60c5\u67f1\u72b6\u56fe",
            "legendHoverLink": true,
            "data": [
                1,
                46,
                18,
                797,
                8778,
                147,
                157,
                980,
                75,
                364,
                182,
                309,
                224,
                347,
                964,
                171,
                373,
                505,
                229,
                264,
                512,
                1511,
                982,
                684,
                853,
                862,
                935,
                590,
                993,
                1021,
                1299,
                2044,
                1306,
                68149
            ],
            "showBackground": false,
            "barMinHeight": 0,
            "barCategoryGap": "20%",
            "barGap": "30%",
            "large": false,
            "largeThreshold": 400,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "clip": true,
            "zlevel": 0,
            "z": 2,
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u5730\u533a\u75ab\u60c5\u67f1\u72b6\u56fe"
            ],
            "selected": {
                "\u5730\u533a\u75ab\u60c5\u67f1\u72b6\u56fe": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u897f\u85cf",
                "\u6fb3\u95e8",
                "\u9752\u6d77",
                "\u53f0\u6e7e",
                "\u9999\u6e2f",
                "\u8d35\u5dde",
                "\u5409\u6797",
                "\u65b0\u7586",
                "\u5b81\u590f",
                "\u5185\u8499\u53e4",
                "\u7518\u8083",
                "\u5929\u6d25",
                "\u5c71\u897f",
                "\u8fbd\u5b81",
                "\u9ed1\u9f99\u6c5f",
                "\u6d77\u5357",
                "\u6cb3\u5317",
                "\u9655\u897f",
                "\u4e91\u5357",
                "\u5e7f\u897f",
                "\u798f\u5efa",
                "\u4e0a\u6d77",
                "\u5317\u4eac",
                "\u6c5f\u82cf",
                "\u56db\u5ddd",
                "\u5c71\u4e1c",
                "\u6c5f\u897f",
                "\u91cd\u5e86",
                "\u5b89\u5fbd",
                "\u6e56\u5357",
                "\u6cb3\u5357",
                "\u5e7f\u4e1c",
                "\u6d59\u6c5f",
                "\u6e56\u5317"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "show": true,
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "Bar-DataZoom\uff08slider+inside\uff09",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "dataZoom": [
        {
            "show": true,
            "type": "slider",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        },
        {
            "show": true,
            "type": "inside",
            "realtime": true,
            "start": 20,
            "end": 80,
            "orient": "horizontal",
            "zoomLock": false,
            "filterMode": "filter"
        }
    ]
};
        chart_398f212963844d928509b476904bfc9d.setOption(option_398f212963844d928509b476904bfc9d);
    </script>
</body>
</html>
